<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1 align="Center"> How can I remedy my PTSD? </h1>
        <h3 align="Center"> Website by Joshua Chiyezhan</h3>
        <p> The main remidies for PSTD include many psychological therapies and medicines. Each medicine and
            therapy is given based on the patients personal experience of PTSD and their needs.  </p>
        <OL id="treatments">
            <h3> The treatments </h3>
            <li> Active Monitoring </li>
            <UL> 
                <p> Active monitoring is used when the patient has had symptoms of PTSD 
                    for less than 4 weeks. This treatment is recommended because 66% of people who 
                    experience problems after a traumatic experience get better after a few weeks (without treatment).
                    The person with PTSD gets monitered carefully to see if the symptoms improve or get worse. If the 
                    symptoms get worse, you may be recommended some of the treatment below. </p>
            </UL>
            <li> Cognitive Behavioral Therapy (CBT) </li>
            <UL>
                <p> Cognitive Behavioral Therapy (CBT) is one of the three main types of psychological treatements used
                    to treat people with PTSD. The treatment helps patients with PTSD by changing how they think and act.
                    The therapist will try to help you cope with and overcome the event that caused you PTSD. This might include
                    recalling the event and describing them with detail and encouraging you to continue events you have stopped
                    because of the traumatic event. This treatment usually lasts 8 to 12 weeks with 60-90 minute sessions.</p>
            </UL>
            <li> Eye Movement Desensitisation and Reprocessing (EMDR) </li>
            <UL>
                <p> The Eye Movement Desensitisation and Reprocessing treatment, like it's name states, is a treatment that involves eye movements and 
                    requires the patient to recall the traumatic incident in great detail. While it's not clear on how exactly the eye movement desensitisation reprocessing
                    treatment works, it's been show to reduce the symptoms of PTSD and could change how you percieve the traumatic experience that gave you PTSD.
                </p>
            </UL>
            <li> Charities </li>
            <UL>
                <p> There are many charities that help people with PTSD by giving them advice and providing 
                    peer support. Some of these charites include...
                </p>
                <a href="https://combatstress.org.uk/"> Combat Stress</a>
                <br>
                <br>
                <a href="https://ptsdusa.org/"> PTSD foundation of America </a>
                <br>
                <br>
                <a href="https://www.victimsupport.org.uk/"> Victim Support </a>
                <br>
                <br>
                <a href="https://www.cruse.org.uk/"> CRUSE </a>
                <br>
                <br>
                <a href="https://www.aaets.org/"> American Academy of Experts in traumatic Stress </a>
                <br>
                <br>
            </UL>
            <li> Medicines (Paroxetine and Sertraline) </li>
            <UL>
                <p> The 2 main medicines recommended to treat PTSD in adults 
                    are paroxetine and sertaline. The 2 medicines are a type od 
                    antidepressant called selective serotonin reuptake inhibitors (SSRIs).
                    SSRI's are a widely used type of antidepressant and have fewwer side effects 
                    than other types of antidepressants. SSRI's are usually used to cure a lot of other mental 
                    health conditions including depression, OCD, panic disorder, and many others. While there are 
                    not many side affects to this medicine, you should only take medicine of your older than 18 
                    (unless prescribed by a specialist) and the treatments above didn't work.
                </p>
            </UL>
        </OL>
        <center><img src="Images/7532928.jpg" width="400"> </img></center>

        <table align="Center" border="10" cellspacing="1" cellpadding="10">
            <tr>
                <td>
                    <a href="index.html"> Home Page </a>
                </td>
                <td>
                    <a href="know.html"> Why should I know about PTSD? </a>
                </td>
                <td>
                    <a href="effects.html"> What are the effects of PTSD? </a>
                </td>
                <td>
                    <a href="develop.html"> Who is most likely to develop PTSD?</a>
                </td>
                <td>
                    <a href="remedy.html"> How can I remedy my PTSD? </a>
                </td>
                <td>
                    <a href="test.htm"> Do I have PTSD? (Test) </a>
                </td>
                
            </tr>
        </table>
    </body>
</html>